# zouglou-android-native

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/labs/botdev/zouglou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/labs/botdev/zouglou/: MainActivity.java
app/src/main/java/com/labs/botdev/zouglou/activities/: BootActivity.java  DetailsArtistActivity.java  DetailsEventActivity.java  DetailsPassedEventActivity.java  DetailsPlaceActivity.java  DoNavigationActivity.java  EmbeddedNavigationActivity.java  FacebookActivity.java  GoogleMapsActivity.java  ListArtistsActivity.java  ListEventsActivity.java  ListPlacesActivity.java  LoginActivity.java  MapActivity.java  OnboardActivity.java  SimpleOfflineMapActivity.java  SplashScreenActivity.java
app/src/main/java/com/labs/botdev/zouglou/adapters/: DrawerListAdapter.java  EventPagerAdapter.java  ListArtistAdapter.java  ListEventAdapter.java  ListPassedEventAdapter.java  ListPlaceAdapter.java
app/src/main/java/com/labs/botdev/zouglou/models/: Address.java  Artist.java  ArtistsResponse.java  Customer.java  CustomerResponse.java  Event.java  EventsResponse.java  FavoriteArtist.java  FavoritePlace.java  Place.java  PlacesResponse.java  User.java
app/src/main/java/com/labs/botdev/zouglou/objectbox/: Address.java  Artist.java  Event.java  Place.java
app/src/main/java/com/labs/botdev/zouglou/services/: APIClient.java  APIService.java  BroadcastReceiverOnBootComplete.java  DownloadOfflineMapService.java  PusherEventService.java  TrackGPS.java
app/src/main/java/com/labs/botdev/zouglou/services/models/: Address.java  Adresse.java  Artist.java  ArtistsResponse.java  CustomerResponse.java  Event.java  EventsResponse.java  FavoriteArtist.java  FavoritePlace.java  Place.java  PlacesResponse.java
app/src/main/java/com/labs/botdev/zouglou/tasks/: Player.java
app/src/main/java/com/labs/botdev/zouglou/utils/: AppController.java  Constants.java  FetchDownloader.java
app/src/main/res/: readme.txt
app/src/main/res/drawable/: account_card_details.xml  account_details.xml  account_location.xml  alert_outline.xml  alert_recipient_back.xml  bell_ring.xml  bookmark_check.xml  calendar_alert.xml  camera.xml  close_circle.xml  eventbrite.xml  google_maps.xml  information.xml  layout_linear_background.xml  magnify.xml  map.xml  map_marker.xml  map_marker_distance.xml  map_marker_radius.xml  navigation.xml  pause.xml  play.xml  plus_circle.xml  rounded_button.xml  rounded_corner.xml  statut_achieve_back.xml  statut_encour_back.xml  traffic_light.xml
app/src/main/res/drawable-hdpi/: border_set.xml
app/src/main/res/layout/: activity_details.xml  activity_google_maps.xml  activity_list_artist.xml  activity_list_artists.xml  activity_list_events.xml  activity_list_places.xml  activity_main.xml  activity_map.xml  activity_place_details.xml  activity_splashscreen.xml  artist_details.xml  artist_item.xml  artist_list_item.xml  content_scrolling.xml  duo_footer.xml  duo_header.xml  event_card_item.xml  event_item.xml  fragment_artist_details.xml  fragment_bottom_sheet_details.xml  fragment_event_detail.xml  fragment_event_details.xml  fragment_events_current.xml  fragment_events_passed.xml  fragment_place_details.xml  login_activity.xml  navigation_activity.xml  place_info_window.xml  place_item.xml  social_share_layout.xml  suggestion_item.xml
app/src/main/res/menu/: scrolling_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/labs/botdev/zouglou/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
