apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.labs.botdev.zouglou"
        minSdkVersion 15
        targetSdkVersion 27
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dexOptions {
        preDexLibraries true
        javaMaxHeapSize "4G"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        //abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '28.0.2'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    //noinspection GradleCompatible
    //implementation 'com.android.support:design:27.1.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:27.1.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:exifinterface:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //noinspection GradleCompatible
    implementation 'com.google.android.gms:play-services-ads:10.0.1'

    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // MAP REQUEST USER LOCATION
//    implementation('com.google.android.gms:play-services-location:15.0.1') {
//        force = true
//    }
//    implementation('com.google.android.gms:play-services-maps:15.0.1') {
//        force = true
//    }
    implementation 'com.codemybrainsout.onboarding:onboarder:1.0.4'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.mikhaellopez:circularfillableloaders:1.3.2'
    implementation 'nl.psdcompany:duo-navigation-drawer:2.0.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.gmail.samehadar:iosdialog:1.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:6.5.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation:0.18.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-locationlayer:0.8.2'
    implementation('com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.18.0') {
        transitive = true
    }
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-building:0.3.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-traffic:0.6.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-core:0.2.1'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-cluster-utils:0.4.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-offline:0.2.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:27.1.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.github.jetradarmobile:android-rxlocationsettings:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.8.4'
    implementation "com.tonyodev.fetch2:fetch2:2.2.0-RC11"
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'
    implementation 'com.pusher:pusher-java-client:1.6.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.36.0'
    implementation 'com.facebook.android:facebook-share:4.37.0'
    implementation 'com.fxn769:stash:1.3.2'
}



