apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.labs.botdev.zouglou"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dexOptions {
        preDexLibraries true
        javaMaxHeapSize "4G"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '28.0.2'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:exifinterface:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // MAP REQUEST USER LOCATION
    implementation('com.google.android.gms:play-services-location:10.0.1') {
        force = true
    }
    implementation('com.google.android.gms:play-services-maps:10.0.1') {
        force = true
    }
    implementation('com.google.android.gms:play-services-places:10.0.1') {
        force = true
    }
    releaseImplementation "io.objectbox:objectbox-android:$objectboxVersion"
    debugImplementation "io.objectbox:objectbox-android-objectbrowser:$objectboxVersion"
    implementation 'com.codemybrainsout.onboarding:onboarder:1.0.4'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.mikhaellopez:circularfillableloaders:1.3.2'
    implementation 'com.github.antonKozyriatskyi:CircularProgressIndicator:1.1.3'
    implementation 'nl.psdcompany:duo-navigation-drawer:2.0.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.github.pwittchen:reactivenetwork-rx2:2.0.0'
    implementation 'com.yahoo.mobile.client.android.util.rangeseekbar:rangeseekbar-library:0.1.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.yehiahd:FastSave-Android:1.0.4'
    implementation 'com.gmail.samehadar:iosdialog:1.0'
    implementation 'ru.alexbykov:nopaginate:0.9.9'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:6.4.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation:0.18.0'
    implementation ('com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.18.0') {
        transitive = true
    }
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-core:0.2.1'
    implementation 'com.github.florent37:rxgps:1.0.2'
    implementation 'com.github.jetradarmobile:android-rxlocationsettings:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.flipboard:bottomsheet-core:1.5.3'
    implementation 'com.github.delight-im:Android-SimpleLocation:v1.0.1'
    implementation 'com.karumi:dexter:5.0.0'
}
apply plugin: 'io.objectbox'