<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.mapbox.mapboxsdk.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            mapbox:mapbox_cameraTargetLat="5.339547"
            mapbox:mapbox_cameraTargetLng="-4.026484"
            mapbox:mapbox_cameraZoom="10"
            mapbox:mapbox_cameraZoomMax="10.41"
            mapbox:mapbox_cameraZoomMin="6">

        </com.mapbox.mapboxsdk.maps.MapView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="25dp"
            android:layout_marginEnd="22dp"
            android:src="@drawable/ic_view_list_white_36dp"
            android:clickable="true" />
    </RelativeLayout>

</LinearLayout>