<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/img_background"
    android:orientation="vertical"
    tools:context=".activities.ListPlacesActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:titleTextColor="@color/white">

        </android.support.v7.widget.Toolbar>

        <android.support.v7.widget.SearchView
            android:id="@+id/searchview"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            android:queryHint="Nom du lieu,Quartier..."
            app:iconifiedByDefault="false"
            android:elevation="8dp"
            android:translationZ="3dp" />

        <ListView
            android:id="@+id/places_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:divider="@color/grey_600"/>

</LinearLayout>