<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MapActivity">

    <!--android.support.v7.widget.SearchView
        android:id="@+id/filter_map"
        android:layout_width="match_parent"
        mapbox:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        android:translationZ="3dp"
        android:background="@color/white"
        mapbox:layout_anchorGravity="center_horizontal|top">

    </android.support.v7.widget.SearchView-->

    <LinearLayout
        android:id="@+id/top_actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:translationZ="3dp"
        android:elevation="8dp"
        android:orientation="vertical"
        android:focusableInTouchMode="true">

        <android.support.v7.widget.SearchView
            android:id="@+id/searchview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:iconifiedByDefault="false" />

        <FrameLayout
            android:id="@+id/suggestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

        </FrameLayout>
    </LinearLayout>

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraTargetLat="5.339547"
        mapbox:mapbox_cameraTargetLng="-4.026484"
        mapbox:mapbox_cameraZoom="1"
        mapbox:mapbox_cameraZoomMin="2">

    </com.mapbox.mapboxsdk.maps.MapView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_anchor="@+id/mapView"
        app:layout_anchorGravity="right|bottom"
        android:layout_marginBottom="20dp">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_view_list_white_36dp"
            mapbox:layout_anchor="@+id/mapView"
            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/reload"
            android:backgroundTint="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_reload_black_48dp"
            mapbox:layout_anchor="@+id/mapView" />
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
