<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:clickable="true"
    android:elevation="8dp"
    android:translationZ="3dp"
    android:foreground="?attr/selectableItemBackground">


        <TextView
            app:layout_anchor="@+id/picture"
            android:id="@+id/followedTxt"
            android:textSize="25sp"
            android:visibility="gone"
            android:background="@color/mapboxYellow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vous suivez ce endroit"
            android:translationZ="3dp"
            android:textColor="@color/white"/>

    <ImageView
        android:id="@+id/picture"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:scaleType="fitXY"
        tools:srcCompat="@tools:sample/avatars[0]" />

    <LinearLayout
        android:id="@+id/text_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_anchorGravity="center|bottom"
        app:layout_anchor="@+id/picture"
        android:background="@color/colorPrimary"
        android:alpha="0.93"
        android:orientation="vertical">

        <TextView
            android:id="@+id/placename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="Placename"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="Details "
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_anchor="@+id/picture"
        app:layout_anchorGravity="right|bottom">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/navigation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/ic_navigation_white_48dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/bookmark"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/mapboxYellow"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/ic_star_white_48dp" />
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>