<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
<ImageView
    android:id="@+id/whatsapp"
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:src="@drawable/ic_whatsapp_black_48dp"
    android:layout_height="90dp"
    android:tint="#65B43D"
    android:tag="whatsapp"/>
    <ImageView
        android:id="@+id/facebook"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:src="@drawable/ic_facebook_box_black_48dp"
        android:layout_height="90dp"
        android:tint="#3625B6"
        android:tag="facebook"/>
</LinearLayout>